alembic==0.9.8
Babel==2.5.3
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Migrate==2.1.1
flask-nav==0.6
Flask-PageDown==0.2.2
Flask-Psycopg2==1.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
ForgeryPy3==0.3.1
itsdangerous==0.24
Jinja2==2.10
livereload==2.5.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
nose==1.3.7
psycopg2==2.7.4
python-dateutil==2.7.0
python-editor==1.0.3
pytz==2018.3
selenium==3.11.0
six==1.11.0
SQLAlchemy==1.2.5
tornado==5.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
